{
  "short_name": "Rintagi",
  "name": "Rintagi",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#fff",
  "background_color": "#ffffff"
}